DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=serialized_novels
PORT=4000
REACT_APP_GLOBAL_GA4_ID=G-DATABASEPLATFORM
VITE_GLOBAL_GA4_ID=G-DATABASEPLATFORM
ENCRYPTION_SECRET=5ca74d962ab31f49dd7d6329a71b476d63001b139278ea5a13e9f1e44069bc3c
